VITE_SUPABASE_PROJECT_ID="upafnqxgpfcjznadhlor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYWZucXhncGZjanpuYWRobG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODE4MzcsImV4cCI6MjA4Mzc1NzgzN30.thNfKUhs93eWhMu6hvWQf9nY24BxfA4fILdIQy9TljA"
VITE_SUPABASE_URL="https://upafnqxgpfcjznadhlor.supabase.co"
